apply plugin: 'java'
apply plugin: 'application'

group 'com.sparkjava'
version '1.0-SNAPSHOT'
applicationName = 'abdallahapp'
archivesBaseName = " abdallahapp"
mainClassName = 'App'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5.5'
//    Imported velocity Template Plugin!!
    compile 'com.sparkjava:spark-template-velocity:2.5.5'


    testCompile group: 'junit', name: 'junit', version: '4.12'

}


defaultTasks = ['clean']
task stage(dependsOn: ['clean', 'installDist'])